#Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе 
# несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает 
# в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом 
# все не в порядке

#*Пример:*

#**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#    **Вывод:** Парам пам-пам  



#txt = "пара-ра-рам рам-пам-папам па-ра-па-да"

def poem(poem):
    list = poem.split(" ")
    letter_count = []
    for count, phrase in enumerate(list):
        tmp = 0
        for i in phrase:
            for j in "ёйуеыаоэяию": 
                if (i == j): tmp += 1
        else: 
            letter_count.append(tmp)
            if(letter_count[0] != letter_count[count]) :
                return print("Пам парам")
    else: return print("Парам пам-пам")

txt = input("Введите стихотворение Винни-Пуха: ")
poem(txt)